{
  "name": "djs-fun",
  "version": "1.1.14",
  "description": "A package meant for Discord.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nidhish",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "discord.js": "^13.0.0-dev.941cd86.1625141252"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NidhishG/djs-fun-npm/"
  },
  "keywords": [
    "djs-fun",
    "discord",
    "djs",
    "fun",
    "discord.js",
    "games"
  ]
}